APP_NAME="KZ International"
APP_ENV=local
APP_KEY=base64:hwqIF3ylTB/MfOmIZ1XVkIOwxc29FdNAwW/dMvr7H2E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.0.114:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_commerces
DB_USERNAME=root
DB_PASSWORD=

mail_from_address="sales@kz-international.com"
MAIL_FROM_NAME="KZ International"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD='root'
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=mail
MAIL_PORT=587
MAIL_HOST=mail.kz-international.com
MAIL_USERNAME=sales@kz-international.com
MAIL_PASSWORD=A9J,)3%I07kY
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sales@kz-international.com
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=e6sOb2yaSxmdl93oTeb7lfPgkGXzAZW6FJhuR6Wz7b0mcdQLPBsuwdqB2f8r4KBx

# SSLCommerz Configuration for Sandbox
SSLCZ_STORE_ID=nextp66f8db6399e96
SSLCZ_STORE_PASSWORD=nextp66f8db6399e96@ssl
SSLCZ_TESTMODE=true